{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0 \

\f1 	Type : Get\
	Path : /login\
	Auth : admin, user\
\
2. \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\
	Type : Post\
	Path : /register\
	Auth : admin\
\
3. \'ba\'f1\'b9\'f8\'bc\'f6\'c1\'a4\
	Type : Put\
	Path : /changePwd\
	Auth : user\
\
4. \'b8\'f0\'b5\'e7\'bb\'e7\'bf\'eb\'c0\'da\'b8\'ae\'bd\'ba\'c6\'ae\
	Type : Get\
	Path : /user\
	Auth : admin\
\
5. \'bb\'e7\'bf\'eb\'c0\'da\'bb\'f3\'bc\'bc\'c1\'a4\'ba\'b8\
	Type : Get\
	Path : /user/:id\
	Auth : admin,user\
\
6. \'bc\'b3\'b9\'ae\'b0\'e1\'b0\'fa\
	Type : Get\
	Path : /surveyResult\
	Auth : admin,user (paid)\
\
7. \'bc\'b3\'b9\'ae\'c1\'be\'b7\'f9\'b8\'ae\'bd\'ba\'c6\'ae\
	Type : Get\
	Path : /surveyTemplate\
	Auth : admin\
\
8. \'bc\'b3\'b9\'ae\'c1\'be\'b7\'f9\'bb\'f3\'bc\'bc\
	Type : Get\
	Path : /surveyTemplate/:id\
	Auth : admin\
\
9. Excel\'b7\'ce \'c0\'fa\'c0\'e5\
	Type : Get\
	Path : /save/:id\
	Auth : admin\
\
10. Survey \'c6\'e4\'c0\'cc\'c1\'f6\'bb\'fd\'bc\'ba to S3\
	Type : Post\
	Path : /survey\
	Auth : admin\
\
11. \'c0\'cf\'b9\'dd\'bb\'e7\'bf\'eb\'c0\'da survey\'c8\'c4 \'b0\'e1\'b0\'fa \'c1\'a6\'c3\'e2\
	Type : Put\
	Path : /survey\
	Auth: \'c0\'cf\'b9\'dd \'bb\'e7\'bf\'eb\'c0\'da}